{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom", "esnext.asynciterable"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@playitfoward": ["libs/ngx-auth/src/index.ts"],
      "@playitfoward/agx-dto": ["libs/agx-dto/src/index.ts"],
      "@playitfoward/agx-store": ["libs/agx-store/src/index.ts"],
      "@playitfoward/agx-util": ["libs/agx-util/src/index.ts"],
      "@playitfoward/assets": ["libs/agx-assets/src/index.ts"],
      "@playitfoward/ngx-auth": ["libs/ngx-auth/src/index.ts"],
      "@playitfoward/ngx-cachify": ["libs/ngx-cachify/src/index.ts"],
      "@playitfoward/ngx-config": ["libs/ngx-config/src/index.ts"],
      "@playitfoward/ngx-gql": ["libs/ngx-gql/src/index.ts"],
      "@playitfoward/ngx-gql/operations": ["libs/ngx-gql/src/lib/graphql/index.gql.ts"],
      "@playitfoward/ngx-gql/schema": ["libs/ngx-gql/src/lib/gql.schema.ts"],
      "@playitfoward/ngx-gtag": ["libs/ngx-gtag/src/index.ts"],
      "@playitfoward/ngx-i18n": ["libs/ngx-i18n/src/index.ts"],
      "@playitfoward/ngx-i18n/mock": ["libs/ngx-i18n/src/mock.ts"],
      "@playitfoward/ngx-jwt": ["libs/ngx-jwt/src/index.ts"],
      "@playitfoward/ngx-layout": ["libs/ngx-layout/src/index.ts"],
      "@playitfoward/ngx-logger": ["libs/ngx-logger/src/index.ts"],
      "@playitfoward/ngx-material": ["libs/ngx-material/src/index.ts"],
      "@playitfoward/ngx-menu": ["libs/ngx-menu/src/index.ts"],
      "@playitfoward/ngx-msg": ["libs/ngx-msg/src/index.ts"],
      "@playitfoward/ngx-shared": ["libs/ngx-shared/src/index.ts"],
      "@playitfoward/ngx-store": ["libs/ngx-store/src/index.ts"],
      "@playitfoward/ngx-subify": ["libs/ngx-subify/src/index.ts"],
      "@playitfoward/ngx-system": ["libs/ngx-system/src/index.ts"],
      "@playitfoward/ngx-uix": ["libs/ngx-uix/src/index.ts"],
      "@playitfoward/ngx-user": ["libs/ngx-user/src/index.ts"],
      "@playitfoward/nsx-auth": ["libs/nsx-auth/src/index.ts"],
      "@playitfoward/nsx-common": ["libs/nsx-common/src/index.ts"],
      "@playitfoward/nsx-i18n": ["libs/nxs-i18n/src/index.ts"],
      "@playitfoward/nsx-mailer": ["libs/nsx-mailer/src/index.ts"],
      "@playitfoward/nsx-prisma": ["libs/nsx-prisma/src/index.ts"],
      "@playitfoward/nsx-prisma/mock": ["libs/nsx-prisma/src/mock.ts"],
      "@playitfoward/nsx-system": ["libs/nsx-system/src/index.ts"],
      "@playitfoward/nsx-user": ["libs/nsx-user/src/index.ts"],
      "ts-essentials/*": ["node_modules/ts-essentials/*"]
    }
  },
  "exclude": ["node_modules", "tmp", "dist", "coverage"]
}
